* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: inherit;
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 1.6rem;
    color: #fff !important;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.header {
    background: url(./Images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 100vh;
    position: relative;
}

.nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 15rem;
    z-index: 99;
}

.nav-style {
    background: #fff !important;
    box-shadow: 0 0 5rem rgb(0, 0, 0, 0.3);
}

.nav-style .nav-link {
    color: #000;
}

.nav-style .nav-btn {
    color: #fff !important;
}


.nav-btn:hover {
    background: #EB9500;
    transition: all .1s linear;
}

.nav-logo {
    margin-right: auto;
    display: inline-block;
    color: #fff;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}


.nav-item:not(:last-child) {
    margin-right: 5rem;
}

.nav-link {
    display: inline-block;
    font-size: 1.8rem;
    color: #fff;
    text-decoration: none;
}

.nav-btn {
    background: #ffa300;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

.hero {
    transform: translate(-50%, -50%);
    top: 69%;
    left: 50%;
    position: absolute;
    text-align: center;
    width: 100%;
}

.hero-cta {
    font-size: 7.2rem;
    font-weight: bold;
    line-height: 8.2rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 3rem 5.5rem;
    border-radius: 50rem;
    background: #ffa300;
    margin: 7rem 0 4.5rem 0;
}

.hero-btn:hover {
    background: #EB9500;
    transition: all .1s linear;
}

.about-us {
    background: #000;
    text-align: center;
    padding: 15rem 0 10rem 0;
}

.about-us-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}

.about-us-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 9rem 5rem 0 5rem;
}


@media only screen and (max-width: 1570px) {
    .about-us-box{
        padding: 0 5rem;
    }
}

@media only screen and (max-width: 800px) {
    .about-us-box{
        padding: 0 2rem;
    }
}

.about-us-content {
    width: 43rem;
}

.about-us-content:not(:last-child) {
    margin-right: 9rem;
}

@media only screen and (max-width: 1570px) {
    .about-us-content {
        margin: 0 9rem;
        padding-top: 9rem;
    }
}

@media only screen and (max-width: 800px) {
    .about-us-content {
        margin: 0 0;
        padding-top: 6rem;
    }

    .about-us-content:not(:last-child) {
        margin-right: 0;
    }
}

.about-us-subtitle {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 5.5rem;
    line-height: 7.2rem;
    color: #ffa300;
    margin: 3rem 0;
}

@media only screen and (max-width: 1500px) {
    .about-us-subtitle {
        font-size: 3.5rem;
        line-height: 4rem;
        margin: 1.5rem 0;
    }
}

@media only screen and (max-width: 800px) {
    .about-us-subtitle {
        font-size: 2rem;
        line-height: 3rem;
    }
}

.about-us-description {
    font-size: 1.5rem;
    font-weight: normal;
}

@media only screen and (max-width: 800px) {
    .about-us-description {
        font-size: 1.2rem;
    }
}

.provide {
    background: url(./Images/black-style.png);
    background-repeat: no-repeat;
    background-size: 100%;
    color: #000;
    padding: 19rem 10rem 15rem 10rem;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .provide {
        padding: 10rem 10rem 5rem 10rem;
    }
}

.provide-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.5rem;
    color: #333333;
}

@media only screen and (max-width: 1500px) {
    .provide-title {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 800px) {
    .provide-title {
        font-size: 2rem;
    }
}

.provide-title-secondary {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    color:  #7a7a7a;
    margin-top: .75rem;
}

@media only screen and (max-width: 1500px) {
    .provide-title-secondary {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 800px) {
    .provide-title-secondary {
        font-size: 1.3rem;
    }
}

.provide-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.provide-us-content {
    flex:  0 0 30rem;
    margin: 5rem 10rem;
}

@media only screen and (max-width: 1500px) {
    .provide-us-content {
        margin: 5rem;
    }
}

@media only screen and (max-width: 800px) {
    .provide-us-content {
        margin: 3rem;
    }
}

.provide-us-subtitle {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: #ffa300;
}

.provide-us-description {
    margin-top: 1rem;
    font-size: 1.75rem;
    color: #000000;
}

@media only screen and (max-width: 1500px) {
    .provide-us-description {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 800px) {
    .provide-us-description {
        font-size: 1.2rem;
    }

    .provide-us-photo {
        width: 7.5rem;
        height: auto;
    }
}

.more {
    background: #000;
    display: flex;
    justify-content: center;
    text-align: left;
    padding: 5rem;
}

@media only screen and (max-width: 1142px) {
    .more {
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (max-width: 800px) {
    .more {
        padding: 3rem;
    }
}

.more-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.25rem;
    margin-right: 15rem;
}

@media only screen and (max-width: 1500px) {
    .more-text {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 1142px) {
    .more-text {
        margin-right: 0;
    }
}


@media only screen and (max-width: 800px) {
    .more-text {
        font-size: 2rem;
    }
}

.more-school {
    font-family: 'Crimson Text', serif;
    font-weight: normal;
    color: #ffa300;
}

.more-btn {
    background: #ffa300;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    font-weight: bold;
    display: inline-block;
    display: flex;
    align-self: center;
    color: #fff;
    text-decoration: none;
    padding: 2.5rem 5.7rem;
    border-radius: 2rem;
}

.more-btn:hover {
    background: #EB9500;
    transition: all .1s linear;
}

@media only screen and (max-width: 1500px) {
    .more-btn {
        font-size: 1.5rem;
        padding: 1.5rem 3rem;
        border-radius: 3rem;
    }
}

@media only screen and (max-width: 1142px) {
    .more-btn {
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 800px) {
    .more-btn {
        font-size: 1.2rem;
        padding: 1rem 2rem;
        border-radius: 3rem;
    }
}

.news {
    padding: 9rem 0 0 0;
    text-align: center;
    margin-bottom: -5rem;
}


@media only screen and (max-width: 1500px) {
    .news {
        padding: 5rem 0 0 0;
        text-align: center;
        margin-bottom: -5rem;
    }
}

@media only screen and (max-width: 800px) {
    .news {
        padding: 5rem 0 0 0;
        text-align: center;
        margin-bottom: -5rem;
    }
}

.news-title {
    font-size: 4.5rem;
    color: #333333;
}

@media only screen and (max-width: 1500px) {
    .news-title {
        font-size: 2.5rem;
    }
}


@media only screen and (max-width: 800px) {
    .news-title {
        font-size: 2rem;
    }
}

.news-title-secondary {
    font-size: 1.5rem;
    font-weight: normal;
    color: #7a7a7a;
    margin-top: .5rem;
}

@media only screen and (max-width: 1500px) {
    .news-title-secondary {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 800px) {
    .news-title-secondary {
        font-size: 1.3rem;
    }
}

.card-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
}

.card-content {
    font-family: 'Raleway,' Arial, Helvetica, sans-serif;
    width: 38.3rem;
    margin: 5rem;
    background: #fff;
    box-shadow: 0rem 1rem 2rem rgba(0,0,0, .4);
    border-radius: 2.5rem;
}

@media only screen and (max-width: 1500px) {
    .card-content {
        width: 30rem;
        margin: 4rem 2.5rem;
    }
}

@media only screen and (max-width: 800px) {
    .card-content {
        width: 25rem;
        margin: 5rem 1.25rem 1rem 1.25rem;
    }

    .card-content-3 {
        margin: 1.25rem 1.25rem 1rem 1.25rem;
    }
}

.card-body {
    padding: 1rem 2.75rem 5rem 2.75rem;
}

@media only screen and (max-width: 1500px) {
    .card-body {
        padding: 1rem 1.5rem 3rem 1.5rem;
    }
}

.card-content h3 {
    font-size: 2.5rem;
    color: #ffa300;
    font-weight: normal;
}

@media only screen and (max-width: 1500px) {
    .card-content h3 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 800px) {
    .card-content h3 {
        font-size: 1.75rem;
    }
}

.card-content p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin-top: 1.25rem;
    color: #000000;
}

@media only screen and (max-width: 800px) {
    .card-content p {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
}

.card-btn-box {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
}

.card-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: #ffa300;
    text-decoration: none;
    display: inline-block;
}

.contact {
    padding: 53rem 0 25rem 0;
}

@media only screen and (max-width: 1500px) {
    .contact {
        padding: 35rem 0 25rem 0;
    }
}

@media only screen and (max-width: 800px) {
    .contact {
        padding: 20rem 0 10rem 0;
    }
}

.contact-box {
    display: flex;
    justify-content: center;
    text-align: left;
}

@media only screen and (max-width: 620px) {
    .contact-box {
        flex-direction: column;
        justify-self: center;
        align-items: center;
    }
}


.contact-content > * {
    display: block;
}

.contact-content label {
    font-size: 1.6rem;
    padding-bottom: .5rem;
    margin-top: 6rem;
}

@media only screen and (max-width: 1500px) {
    .contact-content label {
        margin-top: 3rem;
    }
}

.contact-container:not(:last-child) {
    margin-right: 4rem;
}

@media only screen and (max-width: 620px) {
    .contact-container:not(:last-child) {
        margin-right: 0;
    }
}

.contact-content input, select {
    font-size: 1.6rem;
    border: 0;
    outline: 0;
    padding: 1.5rem 1rem;
    width: 35rem;
}

@media only screen and (max-width: 1500px) {
    .contact-content input, select {
        font-size: 1.4rem;
        padding: .75rem 1rem;
        width: 25rem;
    }
}

.contact-content select {
    -webkit-appearance: none;
    appearance: none;
}

.contact-dropdown {
    position: relative;
}

.contact-arrow::after {
    content: url('Images/arrow-down-2.png');
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 1.3rem;
    right: 2.5rem;
    display: block;
    pointer-events:none;
    z-index: 10;
}

@media only screen and (max-width: 1500px) {
    .contact-arrow::after {
        top: .75rem;
        right: 2rem;
    }
}


.contact-btn {
    font-family: inherit;
    font-size: 1.6rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    background: none;
    border: 2px solid #fff;
    color: #fff;
    outline: none;
    cursor: pointer;
    padding: 1rem 4rem;
    margin-top: 8rem;
}

@media only screen and (max-width: 1500px) {
    .contact-btn {
        margin-top: 5rem;
    }
}

.footer-container {
    background-image: url('Images/bg3.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.footer {
    background: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 0;
}

@media only screen and (max-width: 1500px) {
    .footer-logo {
        width: 15rem;
        height: auto;
    }
}

@media only screen and (max-width: 620px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
}

.footer-title {
    font-size: 4.5rem;
    padding: 8rem 0 4rem 0;
}

@media only screen and (max-width: 1500px) {
    .footer-title {
        font-size: 2.5rem;
    }
}


.footer-icon:not(:last-child) {
    margin-right: 1.2rem;
}

.copyright {
    font-size: 1.4rem;
    padding-right: 20rem;
}

@media only screen and (max-width: 1500px) {
    .copyright {
        font-size: 1.2rem;
        padding-right: 5rem;
    }

    .footer-sm {
        width: 2.5rem;
        height: auto;
    }

    .footer-icon:not(:last-child) {
        margin-right: .5rem;
    }
}

@media only screen and (max-width: 620px) {

    .footer > *:not(:first-child) {
        margin-top: 1.5rem;
    }

    .copyright {
        font-size: 1.1rem;
        padding-right: 0rem;
    }
}


/* MEDIA QUERY */

@media only screen and (max-width: 1500px) {
    .nav-link {
        font-size: 1.5rem;
    }

    .hero-cta {
        font-size: 5.5rem;
        line-height: 6rem;
    }

    .hero-btn {
        padding: 1.75rem 4.5rem;
    }

    .about-us {
        padding: 7.5rem 0 10rem 0;
    }

    .about-us-photo {
        width: 25rem;
        height: auto;
    }

    .about-us-title {
        font-size: 2.5rem;
    }

}

@media only screen and (max-width: 1340px) {
    .nav {
        flex-direction: column;
    }

    .nav-logo {
        margin-right: 5rem;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 1000px) {
    .nav {
        padding: 1.5rem 2.5rem;
    }

    .logo {
        width: 20rem;
        height: auto;
    }

    .nav-item:not(:last-child) {
        margin-right: 3rem;
    }

    .nav-btn {
        padding: .5rem 1.5rem;
        border-radius: 1rem;
    }

    .hero-cta {
        font-size: 3.5rem;
        line-height: 4rem;
    }

    .hero-btn {
        font-size: 1.5rem;
        padding: 1rem 3rem;
        margin: 3rem 0;    
    }

    .hero-arrow-btn {
        width: 5rem;
        height: auto;
    }
}

@media only screen and (max-width: 800px) {
    .nav {
        padding: 1rem 2rem;
    }

    .logo {
        width: 15rem;
        height: auto;
    }

    .nav-link {
        font-size: 1.4rem;
    }

    .nav-item:not(:last-child) {
        margin-right: 1.5rem;
    }

    .nav-btn {
        padding: .35rem 1rem;
        border-radius: 1rem;
    }

    .hero-cta {
        font-size: 3rem;
        line-height: 3.5rem;
    }

    .hero-btn {
        font-size: 1.25rem;
        padding: 1rem 2.5rem;
        margin: 3rem 0;    
    }

    .hero-arrow-btn {
        width: 3.5rem;
        height: auto;
    }

    .about-us {
        padding: 5rem 0;
    }

    .about-us-photo {
        width: 15rem;
        height: auto;
    }

    .about-us-title {
        font-size: 2rem;
        margin-bottom: .5rem;
    }
}

@media only screen and (max-width: 500px) {
    .nav {
        padding: 1rem;
    }

    .nav-list {
        flex-wrap: wrap;
    }

    .nav-item {
        padding-top: .75rem;
    }

    .hero-cta {
        font-size: 2.5rem;
        line-height: 3rem;
        padding: 0 2rem;
    }

    .about-us-title  {
        padding: 0 2rem;
    }
}